// Mise en ligne sur Cloudflare (Workers, fichiers statiques seulement : aucun code ne tourne côté serveur).
// Publier : node outils/build.mjs puis npx wrangler deploy
{
  "name": "skred",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    // Adresse inexistante : 404.html, qui renvoie sur l'accueil.
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "skred.fr", "custom_domain": true },
    { "pattern": "www.skred.fr", "custom_domain": true }
  ],
  // L'adresse en .workers.dev contient le nom du compte : coupée.
  "workers_dev": false,
  "preview_urls": false
}
